---
- name: update apt cache
  apt: update_cache=yes cache_valid_time='{{ 3600*24*apt_cache_days }}'
  run_once: not apt_update

- apt: name=locales

- name: install additional packages
  apt: name="{{ item }}"
  with_items: '{{ sys_packages }}'

- name: set timezone
  timezone: name='{{ timezone }}'
  ignore_errors: true

- locale_gen: name='{{ item }}'
  with_items: '{{ sys_locales }}'
  ignore_errors: true
